System_Name3,Version2,ADGRoup2,Collection2,CollectionType
.NET 4.6.1 Developer,4.6.1,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
.NET 4.8.1 Developer,4.8.1,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
.NET 8.0 Desktop Runtime (v8.0.20) x64,v8.0.20 x64,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
7-Zip 25.01 (x64 edition),25.01 (x64 edition),,USR - SFT - ALL USERS(Rede e Central),User
Adobe Acrobat Reader Update - 25.001.21151 x32,25.001.21151,,WKS - SFT - Com Acrobat Reader,Device
Adobe Acrobat XI Pro,11.0.23,CENTRAL\GGA-APP-ACROBAT11PRO,USR - SFT - ACROBAT 11 PRO,User
Aladdin by BlackRock (Prod),,CENTRAL\GGA-APP-ALADDIN,USR - SFT - ALADDIN,User
Android Studio - 2025.1.3.7,2025.1.3.7,CENTRAL\GGA-APP-ANDROID_STUDIO,USR - SFT - ANDROID STUDIO,User
Apache CXF,4.1.3,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Apache Directory Studio,2.0.0,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Apache JMeter,5.6.3,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Apache Kafka,3.6.1,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Appium Inspector,2025.8.1,CENTRAL\GGA-APP-APPIUM,USR - SFT - APPIUM,User
Autenticação.Gov 3.13.0 (5496),,,Template VDI,Device
Automate Agent 2023 (x64),,CENTRAL\GGA-APP-AUTOMATE23,USR - SFT - AUTOMATE23,User
Azure Functions Core Tools (x64),4.3.0,CENTRAL\GGA-APP-CloudPT Team,USR - SFT - Cloud PT,User
Azure Storage Explorer 1.38.0,1.38.0,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Citrix Workspace app 2409,25.11.10.50,,All Users,User
BIOS - HP Elite X2 G4 - 01.11.00 - Unattended,01.11.00,,SFT - BIOS - EliteBook 840 G8 - 01.11.00,Device
Bloomberg Terminal 180.4.81,180.4.81,CENTRAL\GGA-APP-BLOOMBERG,USR - SFT - BLOOMBERG,User
Blue Prism,7.2.1,CENTRAL\BP_Developer_DEV,USR - SFT - BLUE PRISM,User
Bravo for Power BI,1.0.9,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Bruno 3.0.2,3.0.2,CENTRAL\GGA-APP-BRUNO,USR - SFT - BRUNO,User
Bruno 3.0.2,3.0.2,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Camera HP Elite X2 G4 - W11,v2,,Camera - HP Elite X2 G4 - Available,Device
Cisco Jabber 14.3.0,14.3.0,,USR - SFT - JABBER UK,User
Cisco Secure Client - 5.1.9.113 - Script,5.1.9.113,,All Systems & Unknown Computers,Device
Citrix Workspace app 2409,,,All Users,User
Cloudera ODBC Driver for Impala,,CENTRAL\GGA-APP-CLOUDERAIMPALA,USR - SFT - CLOUDERA IMPALA,User
Cloudera ODBC Driver for Impala,,,WKS - SFT - Cloudera Impala,Device
ComparePlus (plugin for Notepad++) - 2.1.1,2.1.1,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
CrowdStrike 7.15.18511 - WKS e SRV PRO,,,All Servers,Device
CrowdStrike 7.15.18511 - WKS e SRV PRO,,CENTRAL\GG-SCCM-HELPDESK,EndUser Catalog,User
Cygwin - 3.6.2,3.6.2,CENTRAL\GGA-APP-CYGWIN,USR - SFT - CYGWIN,User
Databrick CLI,0.260.0,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Dax Studio - 3.2.1,3.2.1,CENTRAL\GGA-APP-DAXSTUDIO,USR - SFT - DAXSTUDIO,User
Dbeaver - 25.2.5,25.2.5,CENTRAL\GGA-APP-DBEAVER,USR - SFT - DBEAVER,User
Dbeaver - 25.2.5,25.2.5,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
DBVisualizer - 24.1.1,24.1.1,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
DCU,5.6.0,,WPSTAGTESTCCM,Device
Design Review - 14.0.0.177,14.0.0.177,CENTRAL\GGA-APP-AUTODESK,USR - SFT - AUTODESK,User
Device Administrator,6.0.4.1106,CENTRAL\GGA-APP-LOYTEC_SCHNEIDER,USR - SFT - LOYTEC / SCHNEIDER,User
Device Administrator,6.0.4.1106,,VDI LUCAS,Device
Diligent,,CENTRAL\GGA-APP-DILIGENT,USR - SFT - DELIGENT,User
DWG True View - 31.1.122.0,31.1.122.0,CENTRAL\GGA-APP-AUTODESK,USR - SFT - AUTODESK,User
EasyDoc 1,1.0,CENTRAL\GGA-APP-EASYDOC,USR - SFT - EASYDOC,User
EasyDoc 2,2.0,CENTRAL\GGA-APP-EASYDOC2,USR - SFT - EASYDOC2,User
Eclipse IDE,2025-03,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Eclipse Temurin JDK with Hotspot 24.0.1+9 (x64),24.0.1+9 (x64),CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
EPM Automate,25.10.43,CENTRAL\GGA-APP-EPM_AUTOMATE,USR - SFT - EPM AUTOMATE,User
Eurofac,,CENTRAL\GG-SCCM-HELPDESK,EndUser Catalog,User
Eurofac,,CENTRAL\GGA-APP-EUROFAC,USR - SFT - EUROFAC,User
FFmpeg,,CENTRAL\GGA-APP-FFMPEG,USR - SFT - FFMPEG,User
Figma,125.11.6,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Four Js Genero Desktop Client,3.10.23,CENTRAL\GGA-APP-GENERO,USR - SFT - GENERO,User
FreePlane,1.12.8,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Gephi 0.10.1,0.10.1,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Gestimo,,CENTRAL\GG-SCCM-HELPDESK,EndUser Catalog,User
GESVENGRH_CLIENT - PRO (270.2.8.0),,CENTRAL\gga-app-gesven,USR - SFT - GESVEN,User
Gimp 3.0.4,3.0.4,CENTRAL\GGA-APP-GIMP,USR - SFT - GIMP,User
GisUP - Fundos de Pensões - Unidades de Participação,,CENTRAL\GGA-APP-GISUP,USR - SFT - GISUP,User
GIT - 2.51.1,2.51.1,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Git Extensions 5.2.1,,,USR - SFT - ALL USERS(Rede e Central),User
Git Extensions 5.2.1,,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
GitHub Desktop 3.4.18,,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Gitkraken 12.2.1,12.2.1,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Google Chrome 144.0.7559.60,,,All Users and User Groups,User
GPDocs Client,,CENTRAL\GGA-APP-GPDOCS,USR - SFT - GPDOCS,User
HAL para Cockpit 1.0.6 - Multi-Ambiente,1.0.6,,USR - SFT - ALL USERS(Rede e Central),User
HAL para Cockpit 1.0.6 - Multi-Ambiente,1.0.6,,USR - SFT - CENTRAL,User
HEIF Image Extension,1.1.861.0,CENTRAL\GG-SCCM-HELPDESK,EndUser Catalog,User
HEIF Image Extension,1.1.861.0,,USR - SFT - HEIF - HEVC,User
Helm,4.0.2,CENTRAL\GGA-APP-HELM,USR - SFT - HELM,User
HEVC Video Extension,2.1.1161.0,CENTRAL\GG-SCCM-HELPDESK,EndUser Catalog,User
HEVC Video Extension,2.1.1161.0,,USR - SFT - HEIF - HEVC,User
HxD,,CENTRAL\GGA-APP-HXD,USR - SFT - HXD,User
Ibm Iseries,15.0.0.498,CENTRAL\GGA-APP-IBMiSERIES,USR - SFT - IBMiSERIES,User
IBM MQ Explorer 9.1.3.0,9.1.3.0,CENTRAL\GGA-APP-IBM_MQ_EXPLORER,USR - SFT - IBM MQ EXPLORER,User
IDEA 12.3,,CENTRAL\GGA-APP-IDEA,USR - SFT - IDEA,User
IntelliJ IDEA 2025.3.1.1,2025.3.1.1,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
IntelliJ IDEA Uninstall,,,WVTIER0300039 - Lucas,Device
Jabra Direct,6.23.16101,CENTRAL\GGA-APP-JABRA,USR - SFT - JABRA DIRECT,User
Java SE Development Kit 8 Update 471 (64-bit),8 Update 471 (64-bit),CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Java(TM) SE Development Kit 17.0.17 (64-bit),17.0.17 (64-bit),CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Java(TM) SE Development Kit 21.0.9 (64-bit),21.0.9,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
JDAI - 52.49.0.0,52.49.0.0,,Maquina Fabio,Device
Jetbrains-toolbox,2.6.2.41321,CENTRAL\GGA-APP-JETBRAINS,USR - SFT - JETBRAINS,User
JPG to SVG Free,1.0.0.0,CENTRAL\GG-SCCM-HELPDESK,EndUser Catalog,User
JSON-Viewer (plugin for Notepad++),2.0.7.0,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
KeePassXC,2.7.9,,All Users,User
Keystore Explorer,5.6.0,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
LDAPAdmin - 1.8.3,1.8.3,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
License Administrator,6.0.4.90,CENTRAL\GGA-APP-LOYTEC_SCHNEIDER,USR - SFT - LOYTEC / SCHNEIDER,User
Login Agent - PRE,,CENTRAL\BP_Developer_DEV,USR - SFT - BLUE PRISM,User
Login Agent - PRO,,CENTRAL\BP_Developer_DEV,USR - SFT - BLUE PRISM,User
LOYTEC - L Studio,3.2.14,CENTRAL\GGA-APP-LOYTEC_SCHNEIDER,USR - SFT - LOYTEC / SCHNEIDER,User
LOYTEC LINX Configurator x64,,CENTRAL\GGA-APP-LOYTEC_SCHNEIDER,USR - SFT - LOYTEC / SCHNEIDER,User
LOYTEC LVIS Configurator x64,,CENTRAL\GGA-APP-LOYTEC_SCHNEIDER,USR - SFT - LOYTEC / SCHNEIDER,User
Maven Apache,3.9.10,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Mercury x64,,CENTRAL\GGA-APP-MERCURY,USR - SFT - MERCURY,User
Mercury x86,,CENTRAL\GGA-APP-MERCURY,USR - SFT - MERCURY,User
Microsoft Azure CLI (64-bit) - 2.81.0,2.81.0,CENTRAL\GGA-APP-CloudPT Team,USR - SFT - Cloud PT,User
Microsoft Azure PowerShell - April 2025,,CENTRAL\GGA-APP-CloudPT Team,USR - SFT - Cloud PT,User
Microsoft Office 365 x64 - 01-2026,,,All Users and User Groups,User
Microsoft Office 365 x86 - 01-2026,,,All Users and User Groups,User
Microsoft Power BI Desktop - 01-2026,2.150.1704.0,CENTRAL\GGA-APP-POWERBI,USR - SFT - POWERBI,User
Microsoft Report Builder,,,USR - SFT - ALL USERS(Rede e Central),User
Microsoft Teams -11-2025,25306.804.4102.7193,,All Users and User Groups,User
MongoDB Command Line Database Tools,100.10.0,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
MongoDB Compass,,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
MongoDB Shell,2.3.4,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
MS - Microsoft Visual C++ 2013 Redistributable,,,Workstations - Edificios e Balcoes (Use as Limit Coll),Device
Murex MX.3 PRE-2025,2025-PRE,CENTRAL\GGA-APP-MUREX_MX3,USR - SFT - MUREX_MX3,User
Murex MX.3 PRO-2025,v62,CENTRAL\GGA-APP-MUREX_MX3,USR - SFT - MUREX_MX3,User
Neo4j-community,2025.10.1,CENTRAL\GGA-APP-NEO4J,USR - SFT - NEO4J,User
Neo4j-Desktop,2.1.1.0,CENTRAL\GGA-APP-NEO4J,USR - SFT - NEO4J,User
Netbeans IDE,26,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Node.js - 25.5.0-X64,25.5.0,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
NotePad++ 8.9.1,8.9.1,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
NotePad++ 8.9.1,8.9.1,CENTRAL\GGA-APP-NOTEPAD,USR - SFT - NOTEPAD,User
NVDA 2025.3.2,2025.3.2,CENTRAL\GGA-APP-NVDA,USR - SFT - NVDA,User
Obsidian,1.9.14,CENTRAL\GGA-APP-OBSIDIAN,USR - SFT - OBSIDIAN,User
OffSetExplorer,3.0.3.0,CENTRAL\GGA-APP-OFFSETEXPLORER,USR - SFT - OFFSETEXPLORER,User
Omnissa Horizon Client 8,8.16.2,CENTRAL\GGA-APP-VMWAREHORIZON,USR - SFT - VMWAREHORIZON,User
OneDrive - 01-2026,25.238.1204.0001,,All Users and User Groups,User
OpenSSL 3.5.2 (64-bit),3.5.2 (64-bit),CENTRAL\GGA-APP-OPENSSL,USR - SFT - OPENSSL,User
Opentext Validation for SAP Solutions CE 21.2,,CENTRAL\GGA-APP-OPENTEXT_SAP,USR - SFT - OPENTEXT - SAP,User
OpenText Windows Validation Client for SAP Solutions CE 24.4,24.4.5.1,CENTRAL\GGA-APP-OPENTEXT_SAP,USR - SFT - OPENTEXT - SAP,User
Oracle 11_x64,11_x64,CENTRAL\GGA-APP-ORACLE11,USR - SFT - ORACLE11,User
Oracle 19 X64,,,USR - SFT - ORACLE19 X64,User
Oracle 19 X86,,,USR - SFT - ORACLE19 X86,User
Oracle Client,11g R2,CENTRAL\GG-SCCM-HELPDESK,EndUser Catalog,User
Oracle SQL Developer 24.3.1.347.1826,24.3.1.347.1826,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Oracle SQL Developer 24.3.1.347.1826,24.3.1.347.1826,CENTRAL\GGA-APP-SQLDEVELOPER,USR - SFT - SQL DEVELOPER,User
OSD - IBM Personal Communications - 13.0.0,13.0.0,,USR - CENTRAL,User
Outsystems Service Studio - 11.55.42.64376,11.55.42.64376,CENTRAL\GGA-APP-OUTSYSTEMS,USR - SFT - OUTSYSTEMS,User
PAC 24.4.4.0,24.4.4.0,CENTRAL\GGA-APP-PAC,USR - SFT - PAC,User
PDF Arranger,,,USR - SFT - ALL USERS(Rede e Central),User
PDF Arranger,,CENTRAL\GGA-APP-PDFARRANGER,USR - SFT - PDFARRANGER,User
Pdf24 Creator,11.27.0-x64,CENTRAL\GG-SCCM-HELPDESK,EndUser Catalog,User
Pdf24 Creator,11.27.0-x64,,PDFCreator Instalado,Device
Pdf24 Creator,11.27.0-x64,CENTRAL\GGA-APP-ACROBAT11PRO,USR - SFT - ACROBAT 11 PRO,User
Pdf24 Creator,11.27.0-x64,,USR - SFT - ALL USERS(Rede e Central),User
Pdf24 Creator,11.27.0-x64,CENTRAL\GGA-APP-PDF24CREATOR,USR - SFT - PDF24 CREATOR,User
PGAdmin - 4-8.9,,,USR - SFT - ALL USERS(Rede e Central),User
Postgre ODBC,17.0.0.6,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
PowerShell 7,7.5.4,,USR - SFT - POWERSHELL7,User
PyCharm Community,2025.2.1.0,CENTRAL\GGA-APP-PYTHON,USR - SFT - PYTHON,User
Python - 3.14.0,3.14.0,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Python - 3.14.0,3.14.0,CENTRAL\GGA-APP-PYTHON,USR - SFT - PYTHON,User
QualysCloudAgent - 5.0.0.17,,,All Servers,Device
QualysCloudAgent - 5.0.0.17,,CENTRAL\GG-SCCM-HELPDESK,EndUser Catalog,User
QualysCloudAgent - 6.3.0.81 - First Installation,6.3.0.81,CENTRAL\GG-SCCM-HELPDESK,EndUser Catalog,User
R,4.5.1,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
RefinitivWorkspace,1.26.312,CENTRAL\GGA-APP-REFINITIV_WORKSPACE,USR - SFT - REFINITIV_WORKSPACE,User
Remove Old Versions + Visual Studio Code - 1.108.1,1.108.1,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Request Builder 7.1.3,,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
RStudio,2024.04.0-735,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
RTools v45,v45,CENTRAL\GGA-APP-RTOOLS,USR - SFT - RTOOLS,User
Salesforce CLI - 2.108.6.0,2.108.6.0,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Sap Logon,,CENTRAL\gga-app-sap,USR - SFT - SAP,User
SAS Add-In 7.15,7.15,CENTRAL\GGA-APP-SASADDIN94,USR - SFT - SASADDIN94,User
SAS Enterprise Guide,7.15,CENTRAL\GGA-APP-SASENTGUIDE94,USR - SFT - SASENTGUIDE94,User
SifoxDealv3,,CENTRAL\GGA-APP-SIFOX,USR - SFT - SIFOX,User
Simba Spark ODBC Driver,2.9,CENTRAL\GGA-APP-SIMBA_SPARK,USR - SFT - SIMBA SPARK,User
Simba Spark ODBC Driver + Databricks,2.9,CENTRAL\GGA-APP-SIMBA_SPARK,USR - SFT - SIMBA SPARK,User
Smartview - 11.1.2.5.710,11.1.2.5.710,CENTRAL\GGA-APP-SMARTVIEW,USR - SFT - SMARTVIEW,User
SoapUI - 5.5.0,5.5.0,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Sourcetree Enterprise 3.4.16,,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
SQL Management Studio 22,22,CENTRAL\GGA-APP-SQLMANSTUDIO,USR - SFT - SQLMANSTUDIO,User
SRV - Dynatrace OneAgent SaaS - 1.319.55,1.319.55,CENTRAL\GG-SCCM-HELPDESK,EndUser Catalog,User
SRV - FlexNet Inventory Agent,,,USR - SFT - SISTEMAS,User
SRV - IBM Spectrum Protect Client(TSM),,,USR - SFT - SISTEMAS,User
SRV - NimSoft Agent,,,USR - SFT - SISTEMAS,User
SRV - Trend Micro Deep Security Agent,,,USR - SFT - SISTEMAS,User
SVR - FlexNet Inventory Agent - 2023 R2,,CENTRAL\GG-SCCM-HELPDESK,EndUser Catalog,User
Tabular Editor,2.25.0,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Tagetik Excel .NET Client,,CENTRAL\GGA-APP-TAGETIK,USR - SFT - TAGETIK,User
TerraForm,1.3.1,CENTRAL\GGA-APP-CloudPT Team,USR - SFT - Cloud PT,User
TerraForm 1.3.3 x86,1.3.3,CENTRAL\GGA-APP-CloudPT Team,USR - SFT - Cloud PT,User
Tesseract OCR - 5.5.0.20241111,5.5.0.20241111,CENTRAL\GGA-APP-TESSERACT_OCR,USR - SFT - TESSERACT_OCR,User
TranslatorX - 15.0(3),15.0(3),CENTRAL\GGA-APP-TRANSLATORX,USR - SFT - TRANSLATORX,User
Unigy(TM) Client,,CENTRAL\GGA-APP-UNIGY,USR - SFT - UNIGY,User
Visual Studio BuildTools,17.14.16,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
Visual VM,2.2,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
VMware-tools-13.0.5-24915695-x64,,,All Virtual Workstations,Device
VMware-tools-13.0.5-24915695-x64,,,WKS - VDI - ALL VDIs,Device
VPN Profile - MFA,,,USR - SFT - ALL USERS(Rede e Central),User
VPN Profile - MFA,,,Workstations - Edificios e Balcoes (Use as Limit Coll),Device
VSPlayer 7.5.3.1,7.5.3.1,CENTRAL\GGA-APP-VSPLAYER,USR - SFT - VSPLAYER,User
Vysor 5.0.7,5.0.7,CENTRAL\GGA-APP-VYSOR,USR - SFT - VYSOR,User
Webex,45.4.0.32158,CENTRAL\GGA-APP-WEBEX,USR - SFT - WEBEX,User
Windows Camera Roll Viewer,2024.11020.23002.0,,USR - SFT - WINDOWS PHOTOS,User
WinMerge,2.16.38,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User
WorkStation,6.0.4.10001,CENTRAL\GGA-APP-LOYTEC_SCHNEIDER,USR - SFT - LOYTEC / SCHNEIDER,User
XMLTools (plugin for Notepad++),3.1.1.13,CENTRAL\GGA-APP-DEV_TOOLS,USR - SFT - DEV_TOOLS,User

